-- Initial Matasano.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matasano
version:             0.1.0.0
synopsis:            Matasano Crypto Challenges
-- description:         
homepage:            https://github.com/bisserlis/Matasano
license:             BSD3
license-file:        LICENSE
author:              Ben Isserlis
maintainer:          b@isserl.is
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Matasano
    main-is:            Matasano.hs
    -- other-modules:      
    -- other-extensions:   
    build-depends:      base >=4.6 && <5
    build-depends:      containers >=0.5 && <1
    hs-source-dirs:     src
    default-language:   Haskell2010
